{
  "name": "encceja-pix-payment-system",
  "version": "1.0.0",
  "description": "Brazilian PIX Payment System for ENCCEJA 2025 exam enrollment with WitePay integration",
  "main": "app.py",
  "scripts": {
    "build": "echo Building static assets... && npm run build:css && npm run copy:assets",
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "copy:assets": "mkdir -p static/fonts && cp attached_assets/CAIXAStd-*.woff static/fonts/ 2>/dev/null || echo No font files to copy",
    "dev": "python main.py",
    "start": "gunicorn --bind 0.0.0.0:5000 --reuse-port main:app",
    "postinstall": "pip install -r requirements.txt"
  },
  "keywords": [
    "pix",
    "payment",
    "encceja",
    "brazil",
    "education",
    "flask",
    "witepay"
  ],
  "author": "ENCCEJA Payment System",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}